{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Create Database",
            "type": "node",
            "program": "${workspaceFolder}/database/create.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
                "--unstable-ffi"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Sandbox",
            "type": "node",
            "program": "${workspaceFolder}/sandbox.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
                "--unstable-ffi"
            ],
            "attachSimplePort": 9229
        }
    ]
}
